apiVersion: k3d.io/v1alpha2
kind: Simple
name: local-multi-node-k3d-cluster
servers: 1
agents: 3
image: rancher/k3s:v1.18.18-k3s1
options:
  k3d:
    wait: true
  k3s:
    extraServerArgs:
      - --no-deploy=traefik
